UWPGitTest/MainPage.xaml

<Page
    x:Class="UWPGitTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGitTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel>
                    <TextBlock Text="app bar mzfka" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
        <ComboBox HorizontalAlignment="Left" Margin="179,283,0,0" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,289,0,0" Text="ComboBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ProgressRing HorizontalAlignment="Left" Margin="834,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="92" UseLayoutRounding="False" Width="92" d:LayoutRounding="Auto" IsActive="True">
            <ProgressRing.RenderTransform>
                <CompositeTransform Rotation="-16.896"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
        <RichTextBlock HorizontalAlignment="Left" Height="100" Margin="270,630,0,0" VerticalAlignment="Top" Width="400" RequestedTheme="Default">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="960,225,0,0" VerticalAlignment="Top"/>
        <Button Content="Navigate to greets" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="Navigate to another page" HorizontalAlignment="Center" Margin="0,561,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <CalendarView HorizontalAlignment="Left" Margin="1150,360,0,0" VerticalAlignment="Top" Height="365" Width="334"/>
        <FlipView HorizontalAlignment="Left" Margin="34,382,0,0" VerticalAlignment="Top" Width="185"/>
        <RepeatButton Content="RepeatButton" HorizontalAlignment="Left" Margin="360,382,0,0" VerticalAlignment="Top" Width="295"/>
        <Button Content="Navigate to third page" HorizontalAlignment="Center" Margin="0,598,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="1254,262,0,0" VerticalAlignment="Top"/>
        <InkCanvas HorizontalAlignment="Left" Height="100" Margin="705,770,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="490,185,0,0" VerticalAlignment="Top" Width="165" Value="50"/>
        <Button Content="Navigate to final page" HorizontalAlignment="Left" Margin="874,457,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="127,115,0,0" VerticalAlignment="Top" Width="188" RequestedTheme="Dark"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="865,360,0,0" VerticalAlignment="Top" Width="215"/>
        <ComboBox HorizontalAlignment="Left" Margin="490,540,0,0" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Page>
