UWPGitTest/MainPage.xaml

<Page
    x:Class="UWPGitTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGitTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel>
                    <TextBlock Text="app bar mzfka" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
        <ComboBox HorizontalAlignment="Left" Margin="179,283,0,0" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,289,0,0" Text="ComboBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Navigate" HorizontalAlignment="Center" Margin="0,477,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ProgressRing HorizontalAlignment="Left" Margin="834,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="92" UseLayoutRounding="False" Width="92" d:LayoutRounding="Auto" IsActive="True">
            <ProgressRing.RenderTransform>
                <CompositeTransform Rotation="-16.896"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
        <RichTextBlock HorizontalAlignment="Left" Height="100" Margin="270,630,0,0" VerticalAlignment="Top" Width="400" RequestedTheme="Default">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="960,225,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
